name: Update deployment workflow
on: workflow_dispatch

jobs:
    Update-deployment-workflow:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo code
              uses: actions/checkout@v4

            - name: Create branch
              run: 

            - name: Create Pull Request
              run: gh pr create -B 
